# jpa-cache

./: .gitignore  README.md  create-table.sql  pom.xml
src/main/java/ir/tata/jpacache/: CacheException.java  FollowUp.java  ICacheService.java  JpaCache.java  JpaCacheManager.java  JpaCacheService.java
src/main/java/ir/tata/jpacache/db/: CacheDatasourceConfig.java  CacheEntity.java  CacheQueryInterceptor.java  CacheRepository.java
src/main/java/ir/tata/jpacache/history/: HistoryPut.java  JpaHistory.java  JpaHistoryManager.java
src/test/java/ir/tata/jpacache/: JpaCacheManagerTest.java  JpaCacheServiceTest.java  JpaDefaultTimeoutTest.java  Service4Test.java  TestConfig.java
src/test/java/ir/tata/jpacache/dto/: ComplexType.java  TypeNotExtendedFollowUp.java
src/test/java/ir/tata/jpacache/history/: HistoryPutTest.java  Service4HistoryTest.java
src/test/resources/: application.yml  logback.xml
